<head profile="http://www.w3.org/2005/10/profile">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Josephine Jones - Artist, Filmmaker, Designer, Model">
  <meta name="keywords" content="Josephine Jones,Josephine,Jones,Model,Filmmaker,Artist,Fashion,Fashion Design,Fashion Designer,Josephine Jones London,Josephine London,Josephine Jones Model,Josephine Jones Artist,Josephine Jones Designer">
  <meta name="author" content="Josephine Jones">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="icon"
        type="image/png"
        href="favicon.ico" />
  <title>JOSEPHINE JONES</title>
</head>
<div class="logospacer"></div>
<body style="text-align:center;background-image:url(watercolour.jpg);background-color:white;background-size:cover;background-position:center;">
  <div class="homewrapper">
    <h1><div class="homelogo">JOSEPHINE JONES</div></h1>
    <div style="margin:2em;font-weight:bold;">
      <div class="dropdown">
        <span class="menuItemA" >Contact</span>
        <div class="dropdown-content">
            <a class="menuItemA" href="mailto:studio@josephine.london">studio@josephine.london</a><br/>
            <a class="menuItemA" href="http://www.instagram.com/josephinejonessdiary">@josephinejonessdiary</a><br/>
        </div>
      </div> |
      <div class="dropdown">
        <span class="menuItemA" href="lookbookaw19.html">Seasons</span>
        <div class="dropdown-content">
            <a class="menuItemA" href="lookbookaw19.html">AW 19</a><br/>
            <a class="menuItemA" href="lookbookss19.html">SS 19</a><br/>
        </div>
      </div> |
      <a class="menuItemA" href="http://www.londonfashionweek.co.uk/designers_profile.aspx?DesignerID=4482">LFW Designer Profile</a>
    </div>
  </div>
</body>
